OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://debaditya_139:tatakae139@cluster0.ozpizmi.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dezizzf7y"
CLOUDINARY_API_KEY="348373791183613"
CLOUDINARY_API_SECRET="rGw5d1M4VQWRyTPTTeJDR7zjiMw"